src/resources/validator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="creative_writing">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="image_source_directory" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="src" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="images">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="img" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="src" type="xs:string" use="required"/>

                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="text">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="p" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="read_subdirectory" type="xs:string" use="required"/>
            <xs:attribute name="use_default_library" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
